{
    "name": "static-webpack",
    "version": "1.0.0",
    "main": "main.js",
    "author": "Santiago Moreno",
    "license": "ICS",
    "scripts": {
        "dev": "webpack-dev-server --hot --inline --config config/webpack.dev.js",
        "build": "webpack --config config/webpack.prod.js",
        "watch": "webpack --watch"
    },
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/preset-env": "^7.10.2",
        "autoprefixer": "^9.8.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.0.2",
        "css-loader": "^3.6.0",
        "css-mqpacker": "^7.0.0",
        "file-loader": "^6.0.0",
        "handlebars": "^4.7.6",
        "handlebars-loader": "^1.7.1",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "postcss-easing-gradients": "^3.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-pxtorem": "^5.1.1",
        "pug": "^3.0.0",
        "pug-loader": "^2.4.0",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0",
        "webpack-module-hot-accept": "^1.0.5"
    },
    "dependencies": {
        "normalize.css": "^8.0.1"
    }
}
